@font-face {
    font-family: 'Alegreya Sans';
    src: url('subset-AlegreyaSans-Light.woff2') format('woff2'),
        url('subset-AlegreyaSans-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Alegreya Sans';
    src: url('subset-AlegreyaSans-MediumItalic.woff2') format('woff2'),
        url('subset-AlegreyaSans-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Alegreya Sans';
    src: url('subset-AlegreyaSans-Thin.woff2') format('woff2'),
        url('subset-AlegreyaSans-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Alegreya Sans';
    src: url('subset-AlegreyaSans-Regular.woff2') format('woff2'),
        url('subset-AlegreyaSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Alegreya Sans';
    src: url('subset-AlegreyaSans-ExtraBoldItalic.woff2') format('woff2'),
        url('subset-AlegreyaSans-ExtraBoldItalic.woff') format('woff');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Alegreya Sans';
    src: url('subset-AlegreyaSans-Medium.woff2') format('woff2'),
        url('subset-AlegreyaSans-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Alegreya Sans';
    src: url('subset-AlegreyaSans-Bold.woff2') format('woff2'),
        url('subset-AlegreyaSans-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Alegreya Sans';
    src: url('subset-AlegreyaSans-Black.woff2') format('woff2'),
        url('subset-AlegreyaSans-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Alegreya Sans';
    src: url('subset-AlegreyaSans-ExtraBold.woff2') format('woff2'),
        url('subset-AlegreyaSans-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Alegreya Sans';
    src: url('subset-AlegreyaSans-Italic.woff2') format('woff2'),
        url('subset-AlegreyaSans-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Alegreya Sans';
    src: url('subset-AlegreyaSans-BoldItalic.woff2') format('woff2'),
        url('subset-AlegreyaSans-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Alegreya Sans';
    src: url('subset-AlegreyaSans-ThinItalic.woff2') format('woff2'),
        url('subset-AlegreyaSans-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Alegreya Sans';
    src: url('subset-AlegreyaSans-LightItalic.woff2') format('woff2'),
        url('subset-AlegreyaSans-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Alegreya Sans';
    src: url('subset-AlegreyaSans-BlackItalic.woff2') format('woff2'),
        url('subset-AlegreyaSans-BlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
}

